# template

./: pom.xml
template-dao/: .project  pom.xml
template-dao/src/main/java/com/helloworld/template/common/util/: HqlFilter.java  ReflectionUtils.java
template-dao/src/main/java/com/helloworld/template/dao/: BaseDao.java
template-dao/src/main/java/com/helloworld/template/dao/impl/: BaseDaoImpl.java
template-dao/src/main/java/com/helloworld/template/entity/: User.java
template-parent/: pom.xml
template-service/: .project  pom.xml
template-service/src/main/java/com/helloworld/template/service/: UserService.java
template-service/src/main/java/com/helloworld/template/service/impl/: UserServiceImpl.java
template-web/: .project  .springBeans  pom.xml
template-web/src/main/java/com/helloworld/template/controller/: UserController.java
template-web/src/main/resources/: dispatcher-servlet.xml
template-web/src/main/webapp/: success.jsp
template-web/src/main/webapp/WEB-INF/: web.xml
