#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@192.168.124.59:1521:orcl
#jdbc.username=kpi_all
#jdbc.password=kpi_all

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.validationQuery=SELECT 1 FROM DUAL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

hibernate.db2.dialect=org.hibernate.dialect.DB2Dialect

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.connection.release_mode=after_transaction
sessionInfoName=sessionInfo