<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.helloworld.template</groupId>
		<artifactId>template-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../template-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>template-web</artifactId>
	<packaging>war</packaging>
	
	<name>template-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		
		<dependency>
			<groupId>com.helloworld.template</groupId>
			<artifactId>template-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	    </dependency>
		
		
	</dependencies>
	
	<build>
		<finalName>template-web</finalName>
	</build>
	
</project>
